{
  "name": "beta-list-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cloudinary/react": "^1.11.2",
    "@cloudinary/url-gen": "^1.11.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.10",
    "@nextui-org/react": "^2.1.13",
    "@prisma/client": "latest",
    "@supabase/auth-helpers-nextjs": "^0.8.1",
    "@supabase/auth-ui-react": "^0.4.5",
    "@supabase/auth-ui-shared": "^0.1.7",
    "@supabase/supabase-js": "^2.36.0",
    "@types/node": "20.6.2",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "cloudinary": "^1.41.0",
    "dotenv": "^16.3.1",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "express": "^4.18.2",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.279.0",
    "next": "^13.5.3",
    "postcss": "8.4.29",
    "prisma": "^5.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.5.2",
    "react-query": "^3.39.3",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "supabase": "^1.99.5",
    "wrangler": "^3.10.1"
  }
}
